@media screen and (max-width: 1700px) {
    .menu-button {
        display: none;
    }
    .hero-img {
        margin: 0;
    }

}



/* // Large devices */
@media only screen and (min-width: 1400px) {
	.header-inner {
        padding: 10px 125px;
    }
    .about-image {
        margin: 0 -170px 0 50px;
    }

}



@media only screen and (max-width: 1400px) {
    .header-inner {
        padding: 0 15px;
    }
	.hero-content {
        max-width: 650px;
        color: #011B55;
    }
    .hero-content h1 {
        font-size: 50px;
        color: #011B55;
    }

}


@media (max-width: 1199.98px) and (min-width: 992px) {


}




/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .faq-image {
        margin-bottom: 50px;
    }
    .testi-image-wrap .slick-arrow.left,
    .testimonial-two-wrap .slick-arrow.left {
        right: 100%;
    }
    .testi-image-wrap .slick-arrow.right,
    .testimonial-two-wrap .slick-arrow.right {
        left: 100%;
    }
    .testimonial-two-wrap {
        padding: 0 25px;
    }
    .sps-one .service-right-content.ml-50{
        margin-left: 0px;
    }
    .sps-one .service-right-content.mt-50{
        margin-top: 0px;
    }

}
@media (max-width: 1100.98px) {
    .main-menu .navigation > li > a {
        margin: 20px 15px;
    }
    .error-text h1 {
        font-size: 180px;
    }


}



@media (max-width: 991.98px) and (min-width: 768px) {



}



/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .main-menu .navigation > li > a {
        margin: 5px 10px;
    }
    .hero-img {
        display: none;
    }
    .success-bg.small {
        height: 150%;
    }
    .vedio-play {
        width: 125px;
        height: 125px;
        font-size: 50px;
        line-height: 125px;
    }
    .main-menu-lang-img{
        width: 13px;
        height: 13px;
    }
    .main-menu .navigation .main-menu-lang{
        margin: 0 0 0 24px;
    }
    .services-section{
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .services-section-container{
        margin-top: 40px;
    }
    .footer-section{
        margin-top: 30px;
    }
    .call-for-action{
        margin-bottom: 40px;
    }
    .nft-section .nft-title h1 {
        font-size: 34px;
    }
    .nft-section .nft-title p {
        font-size: 20px;
    }
    .team-single-box {
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 20px 15px;
    }
    .team-single-box p {
        font-size: 20px;
    }
    .team-single-box div {
        height: auto;
    }
    .black-button {
        padding: 9px 35px;
        line-height: 20px;
        font-size: 14px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 20px;
    }
    .services-text p {
        font-size: 18px;
    }
    .services-line {
        margin: 15px 0;
    }
    #map {
        width: 100%;
    }
    .about-us {
        padding: 20px;
        display: block;
    }
    .about-us-info {
        margin-top: 20px;
        margin-left: 0;
        text-align: left;
    }
    .company-enter-wrap {
        display: block;
    }
    .company-enter ~ .company-enter {
        margin-left: 0;
        margin-top: 10px;
    }
    .company-enter {
        padding: 25px;
    }
}



/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .section-title br {
        display: none;
    }
    .call-action-content {
        padding: 30px 50px 45px;
    }
    .vedio-play {
        width: 75px;
        height: 75px;
        font-size: 25px;
        line-height: 75px;
    }
    .success-bg.small {
        height: 120%;
    }
    .get-in-touch {
        display: block;
    }
    .contact-item {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #1C00AF;
    }
    .banner-section .rotated {
        width: 100px;
    }
    .contact-form {
        padding: 55px 25px;
    }
    .error-text h1 {
        font-size: 130px;
    }
    .team-carousel .owl-nav{
        display: none;
    }
    .faq-image{
        display: none;
    }
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .section-title h2 {
        font-size: 26px;
    }
    .blog-content h4{
        font-size: 20px;
    }
    .call-action-content h2 {
        font-size: 24px;
    }
    .service-inner {
        padding: 55px 20px 70px;
    }
    .testimonials-wrap {
        padding: 0 25px;
    }
    .testi-content-wrap {
        padding: 40px 20px 30px;
    }
    .discount,
    .filter-btn-inner:after,
    .filter-btn-inner:before {
        display: none;
    }
    .error-text h1 {
        font-size: 95px;
    }
    .latest-comments .comments-box:nth-child(2) {
        margin-left: 25px;
    }
    .latest-comments .comments-box:nth-child(3) {
        margin-left: 45px;
    }


}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 768px) {



}

@media (max-width: 525px) {
	.hero-content h1 {
        font-size: 28px;
    }
    .hero-content br {
        display: none;
    }
    .theme-btn.btn-big {
        padding: 15px 40px;
    }
    .scroll-top {
        width: 40px;
        height: 40px;
        line-height: 35px;
    }
    .home-or-search {
        display: block;
    }
    .home-or-search .or {
        display: block;
        margin: 15px;
    }

}


@media (max-width: 430px) {
    .services-two .section-title {
        padding-right: 0;
    }
    .team-carousel .owl-nav {
        top: -25px;
    }
    .call-action-content {
        padding: 30px 20px 45px;
    }
    .error-text h1 {
        font-size: 90px;
    }
    .blog-content h3 {
        font-size: 24px;
    }
    .comments-box {
        display: block;
    }
    .comments-avatar {
        margin-bottom: 15px;
    }
    .contact-form {
        padding: 55px 30px;
    }
    .testimonial-two-wrap {
        padding: 0px;
    }
    .testimonial-two-wrap .slick-arrow:before {
        display: none;
    }

}



@media (max-width: 350px) {


}

